# ARTEMIS

./: ProjectARTEMIS.slnx
ProjectARTEMIS/ProjectARTEMIS/: Program.cs  ProjectARTEMIS.csproj
ProjectARTEMIS/ProjectARTEMIS.Client/: Program.cs  Routes.razor  _Imports.razor
ProjectARTEMIS/ProjectARTEMIS/Application/Extensions/: DependencyInjection.cs  IJwtTokenGenerator.cs
ProjectARTEMIS/ProjectARTEMIS/Application/Services/: DashboardService.cs  PlayerProfileService.cs  UserService.cs  WhitelistRequestService.cs
ProjectARTEMIS/ProjectARTEMIS/Components/: App.razor  _Imports.razor
ProjectARTEMIS/ProjectARTEMIS/Controllers/: AuthController.cs  DashboardController.cs  PlayerProfileController.cs  SchoolController.cs
ProjectARTEMIS/ProjectARTEMIS/Domain/Enums/: OnlineStatusType.cs  PlayerStatusType.cs  RegistrationStatusType.cs
ProjectARTEMIS/ProjectARTEMIS/Domain/Exceptions/: DomainException.cs
ProjectARTEMIS/ProjectARTEMIS/Domain/PlayerProfile/: PlayerOnlineStatus.cs  PlayerProfile.cs  PlayerProfileStatus.cs  SocialMediaHandle.cs
ProjectARTEMIS/ProjectARTEMIS/Domain/RegistrationRequest/: RegistrationRequest.cs  RegistrationStatus.cs  WhitelistRequest.cs  WhitelistRequestStatus.cs
ProjectARTEMIS/ProjectARTEMIS/Domain/School/: School.cs
ProjectARTEMIS/ProjectARTEMIS/Domain/SocialMedia/: SocialMedia.cs
ProjectARTEMIS/ProjectARTEMIS/Domain/User/: User.cs
ProjectARTEMIS/ProjectARTEMIS/Infrastructure/Extensions/: DependencyInjection.cs
ProjectARTEMIS/ProjectARTEMIS/Infrastructure/Jwt/: JwtTokenGenerator.cs
ProjectARTEMIS/ProjectARTEMIS/Infrastructure/Persistence/: IUnitOfWork.cs  MyDbContext.cs  UnitOfWork.cs
ProjectARTEMIS/ProjectARTEMIS/Infrastructure/Persistence/Extensions/: DependencyInjection.cs
ProjectARTEMIS/ProjectARTEMIS/Infrastructure/Repositories/: PlayerProfileRepository.cs  RegistrationRequestRepository.cs  SchoolRepository.cs  SocialMediaRepository.cs  UserRepository.cs  WhitelistRequestRepository.cs
ProjectARTEMIS/ProjectARTEMIS/Infrastructure/Repositories/Generic/: IRepository.cs  Repository.cs
ProjectARTEMIS/ProjectARTEMIS/Migrations/: 20260613090348_InitialCreate.Designer.cs  20260613090348_InitialCreate.cs  20260613154115_FixSomeFields.Designer.cs  20260613154115_FixSomeFields.cs  20260613170519_MoreModelCreating.Designer.cs  20260613170519_MoreModelCreating.cs  20260613174005_SeedSocials.Designer.cs  20260613174005_SeedSocials.cs  20260613180305_changedomaifna.Designer.cs  20260613180305_changedomaifna.cs  20260613185536_namingconventionwtf.Designer.cs  20260613185536_namingconventionwtf.cs  MyDbContextModelSnapshot.cs
ProjectARTEMIS/ProjectARTEMIS/Properties/: launchSettings.json
(+15 files in other folders)
